* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}


:root {
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}

/*- Weights: 400, 600, 700*/

body {
  font-size: 1em;
  font-family: "Red Hat Text", serif;
  background-color: var(--Rose-100);
}

button {
  border: none;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

/*shadow effect*/

body .shadow.active{
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh; 
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}



h1 {
  align-self: flex-start;
  padding: 2em 2.5em;
  margin-left: -1.2em;
  font-size: 2em;
}

/*grid*/

#Grid-C {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

/*card card--item */

.order--item {
  display: block;
  width: 324px;
  height:325px;
}

.order--item.off {
  display: none;
}

.order--image {
  position: relative;
}

.order--image.active {
  position: relative;
  border-radius: 11px;
  height: 211px;
}


.order--item > .order--image img {
  max-width: 100%;
  border-radius: 10px;
}

.float-center { 
  position: absolute;
  top: 85%;
  left: 25%;
}

.btn-order {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 150px;
  height: 45px;
  border-radius: 25px;
  background-color: var(--Rose-50);
  border: 1px solid gray;
}

/*btn of card--item*/

.btn-order .txt-space {
  padding-left: 1em;
}

.btn {
  border: none;
  width: 50px;
  height: 45px;
}

.bnt1 {
  cursor: auto;
}

.bnt1, .Add-to-cart, .remove-to-cart {
  position: relative;
  background-color: var(--Red);  
  color: var(--Rose-50);
}

.btn-row-order {
  border-radius: 25px;
}

.cirlce {
  width: 20px;
  align-self: center;
  border-radius: 25px;
  border: 1px solid #fff;
  margin-left: 1.1em;
}

.remove-to-cart .cirlce img {
  position: relative;
  top: -.25em;
  width: 21;
  height: 1;
}

.remove-to-cart  {
  border-top-left-radius:25px ;
  border-bottom-left-radius: 25px;
}

.Add-to-cart {
  border-top-right-radius: 25px ;
  border-bottom-right-radius: 25px;
}

.information-area {
  padding-top: 1.2em;
}

.information-area .title {
  font-weight: 500;
  color: var(--Rose-300);
  margin-bottom: .4em;
}

.information-area .plateInformation {
  color: var(--Rose-900);
}

.information-area .price {
   color: var(--Red);
   font-size: 1.1em;
   margin-top: .2em;
}

.card {
  display: block; 
}

.card.off {
  display: none;
}

/* menu */
#Menu {
  width: 324px;
  min-height: 250px;
  max-height: auto;
  padding: 2em;
  border-radius: 7px;
  background-color: #fff;
  margin-bottom: 2em;
}

#center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-title {
  color: var(--Red);
  letter-spacing: 2px;
  font-size: 1.3em;
  margin-bottom: 1em;
}

/*order-item list components*/

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.2em 0;
}

.plate-name {
  font-weight: 600;
  color: var(--Rose-900);
  opacity: .9;
  margin: .5em 0;
}

.price-information, .fix-price {
  display: flex;
}

.price-information .timesOrder {
  margin-right: .5em;
  color: var(--Red);
  font-weight: 700;
}

.fix-space {
  margin: 0 .5em;
  color: var(--Rose-400);
}

.delete-btn {
  background-color: transparent;
}

.delete-btn > .delete-circle {
  border: 1px solid gray;
  width: 20px;
  height: 20px;
  border-radius: 22px;
}

.update-Value {
  color: var(--Rose-500);
  font-weight: 500;
}

.delete-circle > img {
  align-self: center;
  position: relative;
  top: 1px;
}

.delete-circle:hover {
  border: 1px solid #000;
}

.order-s {
  margin-top: .5em;
}

hr {
  margin-top: -1px;
  border: #7e666444 1px solid;
}

/*final price of menu*/

#not-show {
  margin-top: 1.5em;
}

#not-show > .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 1.7em;
}

.carbon-row {
  display: flex;
  align-items: center;
  width: 270px;
  border-radius: 7px;
  padding: .9em 1em;
  font-size: .9em;
  margin: 1.4em 0;
  background-color: var(--Rose-50);
}

#carbon-txt {
  font-weight: 500;
}

#submit-form {
  width: 265px;
  height: 45px;
  border-radius: 25px;
  background: var(--Red);
  color: #fff;
  font-weight: 700;
}

#submit-form:hover {
  background-color: #952c0c;
}

/*confirmed bill */

.final-bill {
  display: none;
}

.final-bill.active {
  display: block;
  position: absolute;
  z-index: 2;
  top: 8em;
  left: 0;
  width: 100%;
  padding: 3em 2em;
  border-radius: 7px 7px  0 0;
  background-color: #fff;
}

#final-confirmation-Info {
  padding-bottom: 2em;
}

#final-confirmation-Info #order-confimed-txt {
  font-size: 3em;
  width: 75%;  
}

#final-confirmation-Info  #enjoy-txt {
  font-weight: 500;
  color: var(--Rose-400);
}

.bill-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -1em;
}

/*card--bil img*/

.card--bill-left > img {
  width: 45px;
  margin-right: 2em;
  border-radius: 7px;
}

.bill-row{
  position: relative;
  left: -.8em;
}

.bill-row  > p{
  display: flex;
}

.bill-plate-name {
  margin-bottom: .5em;
}

.bill-row  .orders-times {
  margin-right: 1em;
  font-weight: 700;
  color: var(--Red);
}

#order-selected-items  {
  background-color: var(--Rose-50);
  border-radius: 7px;
  padding: 2em 2em; 
}

.fix-order-value {
  font-weight: 400;
  color: var(--Rose-400);
}

.bill-total-price strong {
  font-size: 1em;
  color:var(--Rose-900);
  margin-left: -1.1em;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1em;
  min-width: 240px;
  width: 298px;
}


.row-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding:1.5em 1.1em;
}


.row-price-txt {
  font-weight: 500;
  color: var(--Rose-400);
}


#submit-form {
  width: 100%;
  margin-top: 2em;
}


/*mobile*/


@media (min-width:445px) {
 h1 {
  margin-left: -.7em;
 }
}

@media (min-width:500px) {
  h1 {
   margin-left: 1em;
  }

  
.order--item {
  display: block;
  width: 400px;
  height:390px;
}

.order--image.active {
  position: relative;
  border-radius: 11px; 
  height: 260px;
}

.float-center { 
  position: absolute;
  top: 91%;
  left: 30%;
}

#Menu {
  width: 400px;
}

 }

@media (min-width:601px)  {
 
  .order--item {
    display: block;
    width: 400px;
    height:550px;
  }
  

  .order--image.active {
    height: 397.3px;
  }

  
  .float-center { 
    position: absolute;
    top: 91%;
    left: 30%;
  }
  

  .information-area {
    padding-top: 1.5em;
  }
  
  .information-area .title {
    font-size: 1.2em;
    margin-bottom: .5em;
  }
  
  .information-area .price {
     font-size: 1.2em;
     margin-top: .4em;
  }

  #Menu {
    width: 400px;
  }


  
  
}

@media (min-width:700px)  {
  #Grid-C {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px 55px;
  }

  .order--item {
    display: block;
    width: 300px;
    height:450px;
  }
  

  .order--image.active {
    height: 298px;
  }

  .float-center { 
    position: absolute;
    top: 91%;
    left: 25%;
  }


  #Menu {
    margin-top: 2em;
  }

  .order--item, .order--item.off, .card.off {
    display: block;
  }
  
  .final-bill.active {
    display: block;
    position: absolute;
    top: 20em;
    left: 10em;
    width: 555px;
  }
  

  .content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1em;
    min-width: auto;
    width: 440px;
  }
  

  .card--bill-left > img {
    width: 60px;
  }

}


@media (min-width:900px) {
  .order--item {
    display: block;
    width: 400px;
    height:450px;
  }

  #Menu {
    margin-top: 7em;
  }
  

  .order--image.active {
    height: 383.5px;
  }

  .float-center { 
    position: absolute;
    top: 93%;
    left: 30%;
  }
  
  .final-bill.active {
    display: block;
    position: absolute;
    top: 20em;
    left: 15em;
    width: 555px;
  }
  

}



/*
@media (min-width: 1024px) {
  
  
  .container {
    display: flex;
    flex-direction: row;
  }

  .float-center { 
    position: absolute;
    top: 87%;
    left: 15%;
  }


  #Grid-C {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: none;
  }


  .order--item > .order--image img {
    width: 253px;
  }

  .order--image.active {
    position: relative;
    border:2px solid red;
    border-radius: 11px;
    width: 253px;
    height: 242px;
  }
  
}

*/
